*{
    color: white;
}

body {
    background: url(../images/cieletoile.svg);
    background-color: #282327;
    width:100vw;
}

/*--------------------------- header ----------------------------*/

header {
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 3rem;
}

.navigation ul{
    display: flex;
    text-decoration: none;
}

.navigation ul li{
    margin: 0 10px;
}

.logo {
    height: 100%;
    animation-name: logo;
    animation-duration: 4s;
}

/*------------------------------- hero -----------------------------*/

#hero{
    height: calc(100vh - 150px);
    width: 100%;
    text-align: center;
}



h1{
    font-size: 3.6rem;
    color: #E60012;
    animation-name: titre;
    animation-duration: 4s;
    margin-top: 12%;
    margin-bottom: 3.6rem;
}

.navigation-hero{
    font-size: 1.5rem;
}

/*------------------------------- about -----------------------------*/

#about{
    margin-top: 1rem;
    padding: 0 3rem;
    width: 100vw;
}

#about h2{
    margin-bottom: 3rem;
}

#about>article{
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
    width: 100%;
    height: 20vw;
}

#about img {
    object-fit:cover;
    width:20vw;
}

#about>article>article{
    padding: 1rem;
    text-align: right;
    width: 60vw;
}

#about>article>article h3{
    margin: 1rem;
    color: red;
    font-weight: bold;
    font-size: 1.2rem;
}


/*------------------------------ project ----------------------------*/

#project{
    margin-top: 15rem;
    text-align: center;
}

#project article{
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 3rem;
}

.projet{
    width: 20vw;
    height: 20vw;
    display: grid;
    grid: 1fr / 1fr;
    border: 3px solid red;
    align-items: center;
}

.projet a{
    height: 100%;
    width: 100%;
    overflow: hidden;
    grid-row: 1;
    grid-column: 1;
    background-color: rgba(1,1,1,0.8);
    display: grid;
    grid: 1fr / 1fr;
}

.projet a img{
    object-fit:cover;
    height: 100%;
    width: 100%;
    background-color: rgba(1,1,1,0.8);
    grid-row: 1;
    grid-column: 1;
}

.projet h3{
    grid-row: 1;
    grid-column: 1;
}

#background{
    background-color: rgba(1,1,1,0.5); 
    width: 100%;
    height: 100%;
    grid-row: 1;
    grid-column: 1;
    
}

#background:hover{
    background-color: rgba(1,1,1,0);
}

/*------------------------------- skill -----------------------------*/

#skills{
    margin-top: 15rem;
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 3rem;
}

#skills article{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 70%;
}


.skill {
    width: 25%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 6rem;
}
.fab, .fas {
    font-size: 100px;
    margin-bottom: 2rem;
}


/*------------------------------- contact ---------------------------*/


#contact{
    display: flex;
    padding: 3rem;
    justify-content: center;
    align-items: center;
    width: 100vw;
    margin-top: 10rem;
    
}

#contact>img{
    width: 30%;
    height: auto;
    margin-right: 12rem;
    border: 3px solid white;
}

#contact address{
    display: flex;
    flex-direction: column;
}

#contact address h3{
    margin-bottom: 3rem;
    color: red;
}

#contact address a{
    margin-bottom: 1.5rem;
}


/*------------------------------- footer ----------------------------*/

footer {
    height: 30px;
    margin-right: 20px;
    grid-row: 2;
    grid-column: 1;
    display: flex;
    justify-content: flex-end;
    align-content: flex-end;
    align-self: flex-end;
    margin-top: 10rem;
}

.mentionslegales {
    color: white;
    font-size: 0.8em;
}



/*------------------------------animation---------------------------*/

@keyframes logo {
    from {
        opacity: 0;
    }
    80% {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}


@keyframes titre {
    from {
        transform: translateY(-400px);
    }
    to {
        transform: translateY(0);
    }
}


@keyframes navigation {
    from {
        opacity: 0;
    }
    70% {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@media (max-width: 900px){

    h1{
        font-size: 2rem;
    }

    .titre{
        padding: 3rem;
    }

    #about {
        padding: 0 1rem;
        margin-top: 5rem;
    }

    #about>article{
        flex-direction: column;
        height: max-content;
    }

    #about>article>article{
        text-align: left;
        width: 100vw;
    }

    #about img{
        width: 70vw;
        max-width: 500px;
        height: auto;
    }

    #project article{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0;
    }

    .projet{
        width: 70vw;
        max-width: 500px;
        height: 70vw;
        max-height: 500px;
        margin: 3rem 0;
    }


    #skills{
        flex-direction: column;
        padding: 0;
        justify-content: center;
        align-items: center;
    }

    #skills article{
        width: 100vw;
    }


    .skill{
        margin: 3rem 1rem;
        width: 25vw;
    }

    .fab .fas{
        font-size: 100%;
    }

    #contact{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 0;
    }

    #contact img, #contact address{
        width: 80vw;
        margin: 0;
        text-align: center;
        margin-top: 30px;
    }

    footer {
        margin-top: 2rem;
    }
}
